# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# Frontend URL
FRONTEND_BASE_URL=http://localhost:5173
FRONTEND_URL=http://localhost:5173

# Flutterwave Payment Gateway
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-5e986a546df456ebba3e8121e1b446f5-X
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-8abcdf6bba4ab236380f77d70ed88e5f-X

# PayPal Payment Gateway
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret
